# blazor_ecommerce_app

./: BlazorECommerceApp.sln
Client/: App.razor  BlazorECommerceApp.Client.csproj  Program.cs  _Imports.razor
Client/Enum/: CartStorageType.cs  CartUpdateType.cs  FormEditMode.cs
Client/EventArgs/: ReviewAverageCalculatedEventArgs.cs
Client/Extensions/: HttpResponseMessageExtension.cs  ServiceCollectionExtension.cs
Client/Pages/: CartShow.razor  FetchData.razor  Index.razor  OrderList.razor  PaymentSuccess.razor  PaymentThanks.razor  ProductShow.razor  ReviewNew.razor  ReviewUpdate.razor  UserEdit.razor  UserShow.razor
Client/Properties/: launchSettings.json
Client/Services/: CartService.cs  OrderService.cs  PaymentService.cs  PublicProductService.cs  PublicReviewService.cs  ReviewService.cs  UserService.cs
Client/Shared/: BackToTop.razor  CartButton.razor  InfoToast.razor  LoginDisplay.razor  MainLayout.razor  (+6 more)
Server/: BlazorECommerceApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  StripeWebhookController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Extensions/: ServiceCollectionExtension.cs  UserExtension.cs
Server/Migrations/: 20220608060950_AddProduct.Designer.cs  20220608060950_AddProduct.cs  20220707061532_AddOrder.Designer.cs  20220707061532_AddOrder.cs  20220711054122_AddReview.Designer.cs  20220711054122_AddReview.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Shared/: BlazorECommerceApp.Shared.csproj  WeatherForecast.cs
(+15 files in other folders)
